<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BoatClubRecord\**" />
    <EmbeddedResource Remove="BoatClubRecord\**" />
    <None Remove="BoatClubRecord\**" />
    <Page Remove="BoatClubRecord\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\HelpLibrary\HelpLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BoatPortData\BoatData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BoatPortData\ParkedBoatData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>